<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.osplabsassignment.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.osplabsassignment.ui.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="item_detail"
            app:argType="com.example.osplabsassignment.data.NewsData" />
        <action
            android:id="@+id/action_newsDetailFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.osplabsassignment.ui.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="linkUrl"
            app:argType="string" />
    </fragment>

</navigation>