<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/drawable/ic_link.xml" value="0.1275" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/activity_home.xml" value="0.17447916666666666" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/fargment_news_item.xml" value="0.17447916666666666" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/fragment_news.xml" value="0.17447916666666666" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/fragment_news_detail.xml" value="0.22" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/fragment_news_item.xml" value="0.17447916666666666" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/fragment_webview.xml" value="0.17447916666666666" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/news_item.xml" value="0.1" />
        <entry key="..\:/Himanshu_Projects/Companies_Assignments/OspLabsAssignment/app/src/main/res/layout/toolbar.xml" value="0.17447916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>